WpfApp19/MainWindow.xaml

<Window x:Class="WpfApp19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="375" Margin="10,25,0,0" VerticalAlignment="Top" Width="245">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="100">
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </StackPanel>
                        <Button Content="удалить" Click="Button_Click_1"></Button>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="300,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="300,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="300,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="560,205,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
